###[ Ethernet ]###
  dst       = 00:1d:9c:c7:f8:3b
  src       = 00:1d:9c:c8:bc:46
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 72
     id        = 17572
     flags     =
     frag      = 0
     ttl       = 64
     proto     = udp
     chksum    = 0xb27e
     src       = 192.168.1.20
     dst       = 192.168.1.30
     \options   \
###[ UDP ]###
        sport     = 2222
        dport     = 2222
        len       = 52
        chksum    = 0xaa1e
###[ Raw ]###
           load      = '\x02\x00\x02\\x80\x08\x00\\xf5p\x00\x00\\x8b9\x0e\x00\\xb1\x00\x1a\x00Y]\x01\x00\x00\x00\\xff\\xff\\xff\\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

None
###[ Ethernet ]###
  dst       = 01:00:5e:40:08:7f
  src       = 00:1d:9c:c7:fa:2d
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 32635
     flags     =
     frag      = 0
     ttl       = 1
     proto     = udp
     chksum    = 0x7ffa
     src       = 192.168.1.60
     dst       = 239.192.8.127
     \options   \
###[ UDP ]###
        sport     = 2222
        dport     = 2222
        len       = 64
        chksum    = 0x52c5
###[ Raw ]###
           load      = "\x02\x00\x02\\x80\x08\x00\x02\\x80T\x00\x02'\\xa4\x00\\xb1\x00&\x00\x01\x00\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\x00\x00\x00\x00\\xff\\xff\\xff\\xff\x00\x00\x00\x00\\xff\\xff\\xff\\xff\x00\x00\x00\x00\\xff\\xff\\xff\\xff\x00\x00\x00\x00"

None
###[ Ethernet ]###
  dst       = 00:1d:9c:c7:f8:3b
  src       = 00:1d:9c:c7:b0:70
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 59274
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0xcfcc
     src       = 192.168.1.10
     dst       = 192.168.1.30
     \options   \
###[ TCP ]###
        sport     = 64377
        dport     = 44818
        seq       = 3548925849
        ack       = 3285080308
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 8142
        chksum    = 0x221c
        urgptr    = 0
        options   = ''
###[ Padding ]###
           load      = '\x00\x00\x00\x00\x00\x00'

None